/* ここから下に記載していく */
@charset "utf-8";

/* --------------
      基本設定     
----------------- */
html{
      font-size: 62.5%;/* 16px * 62.5% =10px */
 }
 
 body{
      color:#222222;
      font-family: "Open Sans", 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
      font-size: 1.6rem;
}

img{
      max-width: 100%;
      height: auto;
}

.wrap {
      margin: 0 auto;
      width: 1200px;
}

section{
      box-sizing: border-box;
}

h2{
      font-size: 2.4rem;
      margin-bottom: 30px;
}

 h3{
      font-size: 1.8rem;
      margin-bottom: 60px;
 }

 p{
      font-size: 1.6rem;
      line-height: 1.8;
 }

 a{
      text-decoration: none;
 }
 
 .text-center{
      text-align: center;
 }

 .btn{
      display: block;
      text-align: center;
      margin: 60px auto;
      font-size: 18px;
      width:300px;
      height:60px;
      line-height: 60px;
      color: #fff;
      background-color: orange;
      border: none;
      border-radius: 0;/* iPhoneデフォルトの角丸を打ち消す */
 }

 .btn:hover{
      color: #222222;
      background-color: skyblue;
 }

 .uppercace{
      text-transform: uppercase;
 }

 .sp{
      display: none;
 }
 /* --------------
      header     
----------------- */
.header {
      display: flex;
      justify-content: space-around;
      box-sizing: border-box;
      height: 121px;
}

.header-logo{
      padding: 20px 20px;
}

.navigation{
      width: 600px;
      height: 120px;
      line-height: 120px;
}

.nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.nav li{
      font-size: 2.1rem;
      margin:0 50px 0 0;
}

/* --------------
    mainvisual     
----------------- */
.mainvisual{
      position: relative;
}

.mv-text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
}

h1{
      font-size: 4.8rem;
      color: #fff;
      white-space: nowrap;
      margin-bottom: 30px;
}

.mv-catch{
      font-size: 3.2rem;
      color: #fff;
      white-space: nowrap;
}

/* ここから、slickの基本設定 */

.slick_slider {
      position: relative;
      width: 100%;
}

.slick_slider li {
      position: relative;
      overflow: hidden;
}

.slick-slide img {
      display: block;
      object-fit: cover;
}

.slick-arrow {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
      outline: none;
      position: absolute;
      top: 50%;
      z-index: 1;
      background-color: rgba(255,255,255,0.7);
      color: #fff;
      font-size: 0;
      transform: translateY(-50%);
}

.slick-arrow::before {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      border: 1px solid #000000;
      border-width: 3px 3px 0 0;
      position: absolute;
      top: 25px;
}

.slick-next {
      right: 15px;
}

.slick-next::before {
      left: 16px;
      transform: translateY(-50%) rotate(45deg);
}

.slick-prev {
      left: 15px;
}

.slick-prev::before {
      left: 20px;
      transform: translateY(-50%) rotate(-135deg);
}
      
.slick-dots {
      display: flex;
      justify-content: center;
}

.slick-dots button {
      display: block;
      width: 10px;
      height: 10px;
      margin: 6px;
      font-size: 0;
      padding: 0;
      border: 0;
      outline: none;
      cursor: pointer;
      background: #cfcfcf;
      border-radius: 50%;
}

.slick-active button {
      background: #1e4729;
}

/* ここまで、slickの基本設定 */

/* --------------
      about     
----------------- */
.about{
      padding: 60px 0 0 0;
}

.about__text{
      margin-bottom: 40px;
}

.about__text-btm{
      margin-bottom: 80px;
}

.about-image{
      display: flex;
}

.about-image img{
      width: 25%;
}

/* --------------
      course     
----------------- */
.course{
      background-color: #fafafa;
      padding: 60px 0 0 0;
}

.course__text{
      margin-bottom: 60px;
}

.course-syousai{
      display: flex;
      flex-wrap: wrap;
}

.course-syousai img {
      width: 50%;
      height: auto;
}

.course-syousai-text{
      box-sizing: border-box;
      width: 50%;
      padding: 120px 115px 110px 50px;
}

.course-syousai-text h3{
      margin-bottom: 40px;
      text-align: left;
      font-weight: bold;
}

.syousai__text{
      text-align: left;
}

.course-syousai-text-left{
      box-sizing: border-box;
      width: 50%;
      padding: 120px 50px 110px 115px;
}

.course-syousai-text-left h3{
      border-bottom: 40px;
      text-align: left;
      font-weight: bold;
}

/* --------------
      news    
----------------- */
.news{
      padding: 60px 0 0 0;
}

.news-text h3{
      margin-bottom: 60px;
}

.news-items{
      display: flex;
      justify-content: space-between;
      width: 1000px;
      margin: 0 auto;
}

.news__block{
      display: block;
}

.news__block:hover{
      background-color: rgba(0, 10, 20, 0.2);
}

.news-item img{
      margin:0 15px 30px;
}

.news-item__time{
      margin-bottom: 24px;
      color: #222222;
}

.news-item__text{
      padding: 0 7px 0;
      letter-spacing: -0.06em;
      color: #222222;
}

/* --------------
      access    
----------------- */
.access{
      padding: 60px 0;
      background-color: #fafafa;
}

/* 横幅を指定するための要素 */
.map-wrapper__responsive {
      max-width: 100%; /* ここに横幅を指定 */
}

/* Google Mapを囲う要素 */
.map-wrapper {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 35%; /* 比率を横長に固定 */
      margin: 60px 0;
}

/* Google Mapのiframe */
.map-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
}

.info-wrapper{
      width: 550px;
      margin: 0 auto;
}

.info-inner{
      display: flex;
      flex-wrap: wrap;
}

.info-title{
      box-sizing: border-box;
      width: 28%;
      text-align: left;
      margin-bottom: 30px;
      padding: 2px;
}

.info-title:last-of-type{
      margin-bottom: 0;
}

.info-content{
      box-sizing: border-box;
      width: 72%;
      text-align: left;
      margin-bottom: 30px;
      padding: 2px;
}

.info-content:last-of-type{
      margin-bottom: 0;
}

/* --------------
      contact    
----------------- */
.contact{
      padding: 60px 0 110px 0;
}

.contact-text__text{
      margin-bottom: 30px;
}

.form-inner{
      display: flex;
      flex-wrap: wrap;
      margin: 70px auto;
      width: 660px;
      border-top: solid 1px #bfbfbf;
      border-bottom: solid 1px #bfbfbf;
}

.form-title{
      box-sizing: border-box;
      width: 240px;
      height: 62px;
      line-height: 62px;
      padding: 10px auto 10px 16px;
      border-right: solid 1px #bfbfbf;
      border-bottom: solid 1px #bfbfbf;
}

.form-parts{
      box-sizing: border-box;
      width: 420px;
      height: 62px;
      padding: 8px;
      border-bottom: solid 1px #bfbfbf;
}

.form-parts input{
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      width: 328px;
      height: 36px;
      font-size: 16px;
      padding-left: 16px;
} 

.form-title:nth-of-type(4){
      line-height: 31px;
}

.form-title:nth-of-type(5){
      height: 170px;
}

.form-checkbox{
      box-sizing: border-box;
      width: 420px;
      height: 170px;
      padding: 8px 8px 24px 8px;
      border-bottom: solid 1px #bfbfbf;
}

.form-checkbox input{
      margin-bottom: 24px;
}

/* .form-checkbox input[type="checkbox"]{
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      cursor: pointer;
      background-color: #bfbfbf;
      border: 1px solid #707070;
      padding-left: 8px;
} */

label{
      margin-bottom: 24px;
}

.form-title:nth-of-type(6){
      height: 168px;
}

.form-parts:nth-of-type(6){
      height: 168px;
}

.form-parts select{
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      width: 328px;
      height: 36px;
      font-size: 16px;
      padding-left: 16px;
}

.form-parts textarea{
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      width: 328px;
      height: 144px;
      font-size: 16px;
      padding-left: 16px;
}


/* --------------
      footer    
----------------- */
.footer{
      height: 76px;
      line-height: 76px;
      background-color: #707070;
}

.footer-small{
      text-align: center;
      color: #fff;
}

/* -----------------------------------------
      スマートフォン   
-------------------------------------------- */
@media screen and (max-width:640px){
/* --------------
      sp基本設定     
----------------- */

body {
      margin: 0;
      padding: 0;
}

.wrap {
      margin: 0 auto;
      width: 100%;
}

h2{
      font-size: 2.8rem;
      margin-bottom: 30px;
}

h3{
      font-size: 2.2rem;
      margin-bottom: 60px;
}

p{
      letter-spacing: -0.08em;
}

br{
      display: none;
}

.text-center{
      text-align: center;
}

.pc{
      display: none;
}

.sp{
      display: block;
}

/* --------------
      sp_header     
----------------- */
.header {
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 75px;
      z-index: 100;
      background-color: #fff;
}

.header-logo{
      width: 45%;
      margin: 0 auto 0 0;
}

rect{
      fill: #222222;
}

.btn-trigger{
      appearance: none;
      -webkit-appearance: none;
      display: block;
      position: fixed;
      top: 16px;
      right: 12px;
      z-index: 200;
      width: 30px;
      padding: 0;
      border: none;
      background-color: transparent;
      box-shadow: none;
      outline: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.btn-trigger.active use:nth-of-type(1){
      transform: translateY(30px) rotate(-45deg);
}

.btn-trigger.active use:nth-of-type(2){
      opacity: 0;
}

.btn-trigger.active use:nth-of-type(3){
      transform: translateX(35px) translateY(-15px) rotate(45deg);
}

.navigation{
      display: none;/* ハンバーガーメニューが押された状態にしたい時はここを消す */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(120, 208, 253, 0.8);
}

.nav{
      display: block;
      /* padding: 30px 0 0; */
}

.nav li{
      margin: 0 0 10px;
      text-align: center;
}

.nav li>a {
      display: block;
      font-size: 2.4rem;
}

/* --------------
    sp_mainvisual     
----------------- */
.mainvisual{
      margin-top: 75px;
}

.slick-slide img{
      width: auto;
      height: 60vh;
      object-fit: cover;
}

h1{
      font-size: 2.4rem;
      margin-bottom: 15px;
}

.mv-catch{
      font-size: 1.6rem;
}

/* --------------
      sp_about     
----------------- */
.about{
      padding: 60px 10px 0;
}

.about__text{
      margin-bottom: 20px;
}

.about__text-btm{
      margin-bottom: 40px;
}

.about-image{
      display: none;
}
/* --------------
      sp_course     
----------------- */
.course{
      background-color: #fafafa;
      padding: 60px 0 0 0;
}

.course__text{
      margin-bottom: 30px;
}

.course-syousai{
      display: block;
}

.course-syousai img {
      width: 100%;
      height: auto;
}

.course-syousai-text{
      box-sizing: border-box;
      width: 100%;
      height: 300px;
      padding: 10px;
}

.course-syousai-text h3{
      margin-bottom: 30px;
      text-align: left;
      font-weight: bold;
}

.syousai__text{
      text-align: left;
}

.course-syousai-text-left{
      box-sizing: border-box;
      width: 100%;
      height: 300px;
      padding: 10px;
}

.course-syousai-text-left h3{
      margin-bottom: 30px;
      text-align: left;
      font-weight: bold;
}
/* --------------
      sp_news    
----------------- */
.news{
      padding: 60px 0 0 0;
}

.news-text h3{
      margin-bottom: 60px;
}

.news-items{
      display: block;
      width: 100%;
      margin: 0 auto;
}

.news__block{
      display: block;
      width: 100%;
}

.news-item{
      width: 100%;
      margin: 0 auto;
}

.news-item img{
      width: 90%;
}

.news-item__time{
      margin-bottom: 15px;
      padding-left: 15px ;
      color: #222222;
}

.news-item__text{
      padding: 0 15px 0;
      margin-bottom: 30px;
      letter-spacing: -0.06em;
      color: #222222;
}
/* --------------
      sp_access    
----------------- */
/* Google Mapを囲う要素 */
.map-wrapper {
      padding-top: 75%; /* 比率を4:3に固定 */
}

.info-wrapper{
      width: 100%;
      margin: 0 auto;
}

.info-inner{
      display: block;
      padding: 15px;
}

.info-title{
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      margin-bottom: 12px;
      padding: 2px;
}

.info-title:last-of-type{
      margin-bottom: 12px;
}

.info-content{
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      margin-bottom: 12px;
      padding: 2px;
}

.info-content:last-of-type{
      margin-bottom: 12px;
}

/* --------------
      sp_contact    
----------------- */
.contact-text{
      padding: 15px;
}

.contact-text__text{
      margin-bottom: 30px;
}

.form-inner{
      display: block;
      margin: 40px auto;
      width: 100%;
}

.form-title{
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding-left: 15px;
      border-right: none;
      border-bottom: none;
      font-weight: bold;
}

.form-parts{
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      padding: 8px;
      margin-bottom: 8px;
      border-bottom: none;
}

.form-parts input{
      width: 90%;
} 

.form-title:nth-of-type(4){
      line-height: 50px;
}

.form-title:nth-of-type(5){
      height: 50px;
}

.form-checkbox{
      width: 100%;
      height: 190px;
      padding: 8px 8px 24px 8px;
      border-bottom: none;
}

.form-checkbox br{
      display: block;
}

label{
      margin-bottom: 30px;
}

.form-title:nth-of-type(6){
      height: 50px;
}

.form-parts:nth-of-type(6){
      height: 168px;
}

.form-parts select{
      width: 95%;
      height: 45px;
      padding-left: 16px;
}

.form-parts textarea{
      width: 90%;
      height: 144px;
}
/* --------------
      sp_footer    
----------------- */
.footer{
      display: flex;
      height: 140px;
      line-height: 30px;
      background-color: #707070;
}

.footer-small{
      margin: 45px auto;
      justify-content: center;
      align-items: center;
      color: #fff;
}

small{
      
}

}